# Generated by Django 3.1.5 on 2021-01-29 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('upload', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Upload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('file', models.FileField(upload_to='')),
            ],
            options={
                'db_table': 'csv',
            },
        ),
        migrations.DeleteModel(
            name='uploadForm',
        ),
    ]
